/* General Styles for Small Devices (Mobile-First) */
.new-text-bg {
  color: #eeedeb;
  background-color: #151515;
}

.new-nav-bg {
  background-color: #171717e1;
}

.new-bg {
  background-color: #c8acd7;
}

.svg-icon {
  width: 60px;
  height: 60px;
  transition: filter 0.3s ease;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 125%;
}

.glow {
  animation: glow 1s ease-in-out infinite alternate;
  text-shadow: 0 0 10px #fff, 0 0 20px #c8acd6;
}

.glow-sm {
  animation: glow 1s ease-in-out infinite alternate;
  text-shadow: 0 0 5px #fff, 0 0 10px #c8acd6;
}

.akaya-kanadaka-regular {
  font-family: "Akaya Kanadaka", system-ui;
  font-weight: 400;
  font-style: normal;
}

/*///////// General About Card styles for all devices /////////*/
#about .status-card {
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 25px;
}

#about .status-card-body {
  padding: 25px;
}

#about .about-title {
  font-size: 4em;
  margin-bottom: 25px;
}

#about .about-text {
  font-size: 1.8em;
  margin-bottom: 25px;
}

#about .about-table {
  margin-top: 50px;
  width: 100%;
  border-collapse: collapse;
}

#about .about-table,
#about .about-table th,
#about .about-table td {
  border: 1px solid #ffffff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

#about .about-table th,
#about .about-table td {
  padding: 15px;
  text-align: left;
}

/*/////// Project Card Styles ////////*/
#project .card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 2rem;
}

#project .portfolio-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#project .portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.721);
}

/* Big card at the top */
#project .big-card {
  grid-column: 1 / span 2;
  grid-row: 1;
}

/* First row of medium cards */
#project .medium-card-1,
#project .medium-card-2 {
  grid-column: span 1;
  grid-row: 2;
}

/* Second row of medium cards */
#project .medium-card-3,
#project .medium-card-4 {
  grid-column: span 1;
  grid-row: 3;
}

/* First row of small cards */
#project .small-card-5,
#project .small-card-6 {
  grid-column: span 1;
  grid-row: 4;
}

/* Second row of small cards */
#project .small-card-3,
#project .small-card-4 {
  grid-column: span 1;
  grid-row: 5;
}

/* Container that holds the carousel cards */
.carousel-inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

/* Card settings for elliptical effect */
.carousel-card {
  position: absolute;
  width: 300px;
  height: 400px;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  opacity: 0;
  transform-origin: center;
}

/* Active card styling */
.carousel-card.active {
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.776);
  transform: translateY(0) scale(1.1);
  opacity: 1;
  z-index: 2;
}

/* Previous and next card styling */
.carousel-card.prev,
.carousel-card.next {
  transform: translateY(30px) scale(0.9);
  z-index: 1;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.carousel-control-prev {
  left: -30px;
}

.carousel-control-next {
  right: -30px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

/* Remove underline for all link states within the card body */
.anker-body {
  text-decoration: none !important;
  color: inherit !important;
}

/* Adjust the color on hover */
.carousel-card .card-body a:hover {
  color: #ccc;
}

/* Small to Medium Devices (max-width: 991.98px) */
.navbar {
  padding: 3rem 3rem;
}

.navbar-toggler {
  font-size: 3rem !important;
}

.nav-link.fs-responsive {
  font-size: 2.3rem;
}

.rounded-pill-lg {
  border-bottom-left-radius: 25rem;
  border-bottom-right-radius: 25rem;
}

#home {
  height: 70vh !important;
}

#home .rm-col {
  flex: none !important;
  width: auto !important;
  margin-top: 5rem;
}

#home .hero-image {
  height: 40vh;
  width: 40vh;
  padding-bottom: 2rem;
}

#home .hero-text {
  padding-top: 2rem;
  height: 40vh;
}

#home .hero-text > h1 {
  font-size: 5rem;
}

#home .hero-text > p {
  font-size: 2.5rem;
}

#home .row {
  flex-direction: column;
}

/* medium devices */
@media (min-width: 768px) and (max-width: 991.98px) {
  #about .container,
  #project .card-container,
  #social .container {
    max-width: 820px;
  }

  #about .about-title,
  #project .title,
  #blog .title {
    font-size: 6rem;
    text-align: center;
  }

  #about .about-text {
    font-size: 2.1rem;
  }

  #about .about-table {
    font-size: 1.8rem;
  }

  #about .col-4 {
    text-align: center !important;
  }

  #project .title {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  /* Blog cards */

  #blog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }

  .carousel-inner-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 800px;
  }

  .carousel-card {
    width: 400px;
    height: 530px;
  }

  .carousel-card.active {
    transform: translateY(0) scale(1.3);
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.776);
  }

  .carousel-card.prev,
  .carousel-card.next {
    transform: translateY(30px) scale(1.1);
    box-shadow: none;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-control-prev {
    left: -40px;
  }

  .carousel-control-next {
    right: -40px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 100px;
    height: 100px;
  }

  #blog .title {
    margin-bottom: 8rem;
    padding-bottom: 10rem;
  }

  .container {
    height: 100%;
  }

  #blog .card-body {
    margin: 2.5rem;
  }

  #blog .card-title {
    font-size: 3rem;
    padding-bottom: 1rem;
  }

  #blog .card-text {
    font-size: 1.5rem;
  }

  /* Social section */
  #social .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  #social .text-section {
    margin-bottom: 5rem !important;
    padding-bottom: 5rem;
  }

  /* Increase text size */
  #social h2 {
    font-size: 6rem;
    padding-bottom: 2rem !important;
  }

  #social h3 {
    font-size: 5rem;
  }

  #social p.lead {
    font-size: 2.3rem;
  }

  /* Increase icon size */
  #social img {
    width: 60px;
    height: auto;
  }

  #social .gmail,
  #social .github {
    width: 72px !important;
  }

  .footer {
    font-size: 1.5rem;
    padding: 1.5rem;
  }
}

/* Large Devices (min-width: 992px) */
@media (min-width: 992px) {
  #project .card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  /* Big card at the center */
  #project .big-card {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }

  /* Medium cards at the edges */
  #project .medium-card-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  #project .medium-card-2 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
  }

  #project .medium-card-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  #project .medium-card-4 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
  }

  /* Small cards filling remaining spaces */
  #project .small-card-3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  #project .small-card-4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  #project .small-card-5 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

  #project .small-card-6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  }

  /* /////////blog carousel-card//////// */
  .carousel-card {
    opacity: 0.5;
  }

  .carousel-card.next {
    transform: translate(110%, 30px) scale(0.9);
  }

  .carousel-card.prev {
    transform: translate(-110%, 30px) scale(0.9);
  }

  /* //////hero section/////// */
  #home .rm-col {
    flex: 0 0 50% !important;
    max-width: 50%;
    margin-top: 0;
  }

  /*row direction and spacing for large devices */
  .row {
    flex-direction: row !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .hero-image {
    height: 70vh !important;
    width: 70vh !important;
  }

  .hero-text {
    height: 30vh;
  }

  .hero-text > h1 {
    font-size: 4rem !important;
    padding-bottom: 2rem;
  }

  .hero-text > p {
    font-size: 1.3rem !important;
  }

  /* //////////Navbar///////// */
  .navbar {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
  }

  /* SVG icon size adjustments for large devices */
  .svg-icon {
    width: 30px;
    height: 30px;
  }

  .rounded-pill-lg {
    border-radius: 50rem;
  }

  /*///////// About Card styles for large devices (min-width: 991.98px) /////////*/

  #about .status-card {
    padding: 20px;
  }

  #about .status-card-body {
    padding: 20px;
  }

  #about .about-title {
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  #about .about-text {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  #about .about-table {
    margin-top: 40px;
  }

  #about .about-table th,
  #about .about-table td {
    padding: 10px;
  }
}
